# syntax = docker/dockerfile:1.6

# Copyright (c) 2018-present Ark
# Copyright (c) 2023 AkashiSN
# Released under the MIT license
# https://opensource.org/licenses/MIT

FROM ubuntu:22.04

SHELL ["/bin/bash", "-e", "-c"]
ARG TEXLIVE_VERSION="2023"
ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NOWARNINGS=yes \
    PATH="/usr/local/texlive/${TEXLIVE_VERSION}/bin/x86_64-linux:$PATH" \
    PATH="/usr/local/texlive/${TEXLIVE_VERSION}/bin/aarch64-linux:$PATH" \
    TEXMF_DIST="/usr/local/texlive/${TEXLIVE_VERSION}/texmf-dist" \
    CTAN_MIRROR="https://ftp.jaist.ac.jp/pub/CTAN"

RUN <<EOT
apt-get update
apt-get -y install \
    build-essential \
    wget \
    git \
    gosu \
    libfontconfig1-dev \
    libfreetype6-dev \
    ghostscript \
    perl \
    python3-pip \
    python3-dev
apt-get clean
rm -rf /var/lib/apt/lists/*
pip3 install pygments

mkdir /tmp/install-tl-unx
wget -O - ftp://tug.org/historic/systems/texlive/${TEXLIVE_VERSION}/install-tl-unx.tar.gz \
    | tar -xzv -C /tmp/install-tl-unx --strip-components=1

cat << EOS >> /tmp/install-tl-unx/texlive.profile
selected_scheme scheme-full

tlpdbopt_install_docfiles 0
tlpdbopt_install_srcfiles 0

# texmf-dist/doc, texmf-dist/src
option_doc 0
option_src 0
EOS

/tmp/install-tl-unx/install-tl --profile /tmp/install-tl-unx/texlive.profile \
    --repository ${CTAN_MIRROR}/systems/texlive/tlnet
rm -r /tmp/install-tl-unx

tlmgr update --self
tlmgr update --all --reinstall-forcibly-removed
EOT

COPY .latexmkrc /tmp/latexmk/
COPY --chmod=755 bin/entrypoint.sh /usr/local/bin/
COPY --chmod=755 bin/latexmk-ext /usr/local/bin/

# Additional packages
COPY packages/texmf-dist/ ${TEXMF_DIST}

# Reload sty file
RUN mktexlsr

WORKDIR /workdir

ENTRYPOINT ["entrypoint.sh"]
CMD ["latexmk-ext"]
